MicroCoin.Wallet/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroCoin.Wallet.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="MicroCoin Wallet">
  <DockPanel>
    <Border DockPanel.Dock="Top" BorderBrush="#666666" BorderThickness="1" Margin="5,10" CornerRadius="0">
    <StackPanel Orientation="Horizontal" Height="40" Margin="5,5,5,5">
      <Button Content="Saját kulcsok" Margin="0,0,10,0" Height="40"></Button>
      <Button Content="Blokk felfedező" Margin="0,0,10,0" Height="40"></Button>
      <Button Content="Tranzakció felfedező" Margin="0,0,10,0" Height="40"></Button>
      <Button Content="Várakozó tranzakciók" Margin="0,0,10,0" Height="40"></Button>
    </StackPanel>
    </Border>
    <Grid DockPanel.Dock="Left" Width="350">
      <Grid.RowDefinitions>
        <RowDefinition Height="55"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="#666666" BorderThickness="1" Margin="10,5,10,0" CornerRadius="0">
        <StackPanel Orientation="Vertical">
          <TextBlock HorizontalAlignment="Center" FontSize="14">Total Balance</TextBlock>
          <TextBlock Text="{Binding TotalBalance}" HorizontalAlignment="Center" FontSize="20" />
        </StackPanel>
      </Border>
      <Border Grid.Row="1" BorderBrush="#666666" BorderThickness="1" Margin="10,5,10,0" CornerRadius="0">
      <Grid Margin="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="41" />
          <RowDefinition Height="41" />
          <RowDefinition Height="41" />
          <RowDefinition Height="121" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="0,0,10,0" Grid.Row="0" VerticalAlignment="Center">Cél számla</TextBlock>
        <TextBox Height="26" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Grid.Column="0" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center">Összeg</TextBlock>
        <TextBox Height="26" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Költség</TextBlock>
        <TextBox Height="26" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Margin="0,5,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">Megjegyzés</TextBlock>        
        <TextBox AcceptsReturn="True" Height="100" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button HorizontalAlignment="Center" Height="30" Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Küldés</Button>
      </Grid>
      </Border>
    </Grid>    
  <ListBox Items="{Binding Accounts}" Margin="5">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding AccountNumber}" />
          <TextBlock Grid.Column="1" Text="{Binding Name}" />
          <TextBlock Grid.Column="2" Text="{Binding VisibleBalance, StringFormat={}{0:N}}" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
  </DockPanel>
</Window>