MicroCoin.Wallet/ProgressWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Width="700" Height="400"
        x:Class="MicroCoin.Wallet.ProgressWindow"
        Title="ProgressWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="100" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="20"
                   >
      Downloading blockchain
    </TextBlock>
    <StackPanel Grid.ColumnSpan="4" Grid.Row="1"  Orientation="Vertical">
      <ProgressBar VerticalAlignment="Center" Height="30" Margin="10" x:Name="progressBar" />
      <TextBlock x:Name="que" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
    <TextBlock Grid.Column="0" x:Name="blockHeight" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Grid.Column="1" x:Name="speed" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Grid.Column="2" x:Name="remaining" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Grid.Column="3" x:Name="elapsed" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
  </Grid>
</Window>
